<!DOCTYPE html>
<html>
<head>
	<title>Class-36 Clone Website</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main">
	<div class="bgr"></div>

	<div class="container-fluide" style="position: absolute; top: 40px; left: 30px">
		<div class="row">
			<div class="col-4"><img src="img/logo.png"></div>
			<div class="col-8"></div>
		</div>
	</div>

	<div class="container-fluide" style="position: absolute; top: 150px;">
		<div class="row">
			<div class="col-8" style="background-color: transparent;">
				<div class="momo" style="height: 500px; width: 350px; margin-left: 140px">
					<br><br><br><br><br><br>
					<h2 style="word-spacing: 7px; letter-spacing: 5px; font-weight: bold;">RECEBA OS SEUS CLIENTES EM SEGURANÇA</h2>
					<br>
					<h3>Adira à Ementa Digital</h3>		
					<br><br><br>
					<button class="btn btn-outline-light btn1">Obter informações</button>			
				</div>
				
			</div>

			<div class="col-4" style="background-color: transparent;">
				<img src="img/img3.jpg">
				
			</div>
		</div>
	</div>

	<div class="container-fluide cf">
		<div class="row">
			<div class="col-6">
				<div class="momo1">
					
				</div>

				<div class="momo2">
					<div class="momo21" style="height: 100px; width: 400px;">
					<h2 style="letter-spacing: 5px; word-spacing: 6px; font-weight: bold;">EMENTA NA PALMA DA MÃO</h2>
				</div>

				<div class="momo22" style="height: 300px; width: 420px; margin-left: 100px; text-align: justify;">
					<div class="momo23" style="height: 70px; width: 350px">
						<br><br>
					<h4>Ementa digital personalizada à imagem do seu negócio</h4>
				</div>
					<br><br><br>
					<p>Esta solução permite ao seu estabelecimento funcionar normalmente e proteger os seus clientes e a sua equipa. <br><br>
					Ganhe a confiança dos seus clientes deixando-os utilizar o próprio telemóvel para consultar a sua ementa, reduzindo a necessidade de interação.</p>
					
				</div>					
				</div>
			</div>
		</div>		
	</div>

	<div class="container-fluide cf1">
		<div class="row">
			<div class="col-3">
				<div class="cf11">
					<img src="img/ico1.png" style="height: 120px; width: 80%; margin-left: 15px;">
					<h4 style="font-weight: bold; text-align: center; letter-spacing: 4px">SEGURO</h4>
					<p style=" text-align: center;">Reduz contacto entre clientes e staff</p>
				</div>
			</div>
			<div class="col-3">
				<div class="cf12">
					<img src="img/ico2.png" style="height: 120px; width: 70%; margin-left: 20px;">
					<h4 style="font-weight: bold; text-align: center; letter-spacing: 4px">ECONÓMICO</h4>
					<p style=" text-align: center;">Sem investimento emnovos equipamentos</p>
				</div>
			</div>
			<div class="col-3">
				<div class="cf13">
					<img src="img/ico3.png" style="height: 120px; width: 70%; margin-left: 30px;">
					<h4 style="font-weight: bold; text-align: center; letter-spacing: 4px">INFORMATIVO</h4>
					<p style=" text-align: center; margin-left: 10px">Todos os detalhes sempre disponíveis</p>
				</div>
			</div>
			<div class="col-3">
				<div class="cf14">
					<img src="img/ico4.png" style="height: 120px; width: 80%; margin-left: 15px;">
					<h4 style="font-weight: bold; text-align: center; letter-spacing: 4px">ECOLÓGICO</h4>
					<p style=" text-align: center;">A sua ementa já não precisa de papel</p>
				</div>
			</div>			
		</div>		
	</div>

	<div class="container-fluide cf2">
		<h1 style="text-align: center; margin-top: 50px; font-weight: bold;">Terá acesso a</h1>
		<div class="row">
			<div class="col-4">
				<span class="d-inline-block display-1" style="margin-left: 250px; margin-top: 50px; font-family: lulo; font-size: 115px; color: #FFEAE8">1</span>
				<div class="cf21">
				<h4 style="font-weight: bold;">Ementa 100% digital, sempre disponível</h4>
			</div>
			</div>
			<div class="col-4">
				<span class="d-inline-block display-1" style="margin-left: 150px; margin-top: 50px; font-family: lulo; font-size: 115px; color: #ECDBFF">2</span>
				<div class="cf22">
				<h4 style="font-weight: bold;">QR Code para acesso direto à ementa</h4>
			</div>
			</div>
			<div class="col-4">
				<span class="d-inline-block display-1" style="margin-left: 50px; margin-top: 50px; font-family: lulo; font-size: 115px; color: #D4EDEE">3</span>
				<div class="cf23">
				<h4 style="font-weight: bold;">Materiais promocionais</h4>
			</div>
			</div>			
		</div>

		<button class="btn btn-outline-light btn2">Fale Connosco</button>
		
	</div>


	<div class="container-fluide">
		<h1 style="text-align: center; margin-top: 150px; font-weight: bold; margin-bottom: 50px">Veja alguns exemplos</h1>
		<div class="row">
			<div class="col-6"><img src="img/img5.jpg" style="height: 250px; width: 200px; margin-left: 330px"></div>
			<div class="col-6"><img src="img/img6.jpg" style="height: 250px; width: 200px; margin-left: 150px"></div>
		</div>
	</div>

	<div class="container-fluide cf3">
		<div class="row">
			<div class="col-6" style="background-color: black">
				<div class="cf31">
					<h4 style="margin-left: 20px">Tem dúvidas? Fale connosco</h4>
					<br>
					<p>Telefone: 214 010 134  &nbsp&nbsp&nbsp&nbsp| &nbsp&nbsp&nbsp&nbsp  info@foodsystem.pt</p>
					
				</div>
			</div>
			<div class="col-6" style="background-color: #EC9B82">
				<img src="img/img2.png" style="height: 400px; width: 600px; margin-top: 20px; margin-bottom: 20px">
			</div>
			
		</div>
	</div>

	<div class="container-fluide">
		<p style="text-align: center; margin-top: 20px">© 2020 Food System, um projeto IFL Group</p>
		
	</div>

</div>






	<script src="js/jquery-3.5.1.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>