.main {
	margin: 0px;
	padding: 0px;
	overflow-x: hidden;
}

.bgr {
	height: 650px;
	width: 100%;
	background-image: url(img/img1.jpg);
	background-size: cover;
	background-attachment: fixed;
	filter: opacity(20%);
}

.btn1 {
	height: 50px;
	width: 250px;
	border-radius: 40px;
	color: black;
	font-weight: bold;
	border: 2px solid black;
}

.btn1:hover {
	background-color: black;
	color: white;
	border-color: black;
}

.cf {
	height: 625px;
	width: 100%;
}

.momo1 {
	margin-left: 100px;
	margin-top: 50px;
	height: 500px;
	width: 550px;
	background-image: url(img/img4.jpg);
	background-size: cover;
	filter: opacity(30%);
}

.momo2 {
	margin-left: 600px;
	margin-top: -450px;
	height: 500px;
	width: 550px;
}

.cf11 {
	height: 250px;
	width: 150px;
	margin-left: 80px;
	margin-top: 50px;
}
.cf12 {
	height: 250px;
	width: 180px;
	margin-left: 80px;
	margin-top: 50px;
}
.cf13 {
	height: 250px;
	width: 200px;
	margin-left: 80px;
	margin-top: 50px;
}
.cf14 {
	height: 250px;
	width: 150px;
	margin-left: 80px;
	margin-top: 50px;
}

.cf21 {
	width: 200px;
	margin-left: 300px;
	margin-top: -60px;
}

.cf22 {
	width: 200px;
	margin-left: 190px;
	margin-top: -60px;
}

.cf23 {
	width: 200px;
	margin-left: 90px;
	margin-top: -60px;
}

.btn2 {
	height: 50px;
	width: 200px;
	border-radius: 40px;
	color: black;
	font-weight: bold;
	border: 2px solid black;
	margin-left: 600px;
	margin-top: 80px;
}

.btn2:hover {
	background-color: black;
	color: white;
	border-color: black;
}

.cf3 {
	margin-top: 50px;
}

.cf31 {
	height: 100px;
	width: 60%;
	margin-top: 100px;
	margin-left: 150px;
	color: white;
}